{
  "schemaVersion": 1,
  "id": "flash",
  "version": "${version}",

  "name": "Flash",
  "description": "Flashes as you take a screenshot.",
  "authors": [
    "KrLite"
  ],
  "contact": {
    "homepage": "https://github.com/KrLite",
    "sources": "https://github.com/KrLite/Flash"
  },

  "license": "GPL-3.0",
  "icon": "assets/flash/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.krlite.flash.Flash"
    ]
  },
  "mixins": [
    "flash.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.19",
    "fabric-api": "*",
    "fabric-key-binding-api-v1": "*",
    "minecraft": "~1.19.3"
  },
  "suggests": {
  }
}
